logging.level.root=info
logging.level.com.couchbase.transactions=info

db.couchbase.connection-string=127.0.0.1
db.couchbase.user-name=Administrator
db.couchbase.password=password
db.couchbase.bucket-name=travel-sample